# .env
API_PAYMENT_KEY=YOUR_API_KEY_HERE
R2_ACCESS_KEY_ID=b461bdc408eaf5d216b23cb46b74db92
R2_SECRET_ACCESS_KEY=18de9fa9b8b663a6c675aed885bbe57094e46ce28646efc00006b6e2bffe2bbc
R2_STORAGE_BUCKET_NAME=cstore



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dljayhfu0
CLOUDINARY_API_KEY=492517852321177
CLOUDINARY_API_SECRET=dSc4n51Stwoyz0Cu805R5_d5Fb0
CLOUDINARY_FOLDER=samples


# api

NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_API=http://localhost:3000/



